/* page setup */
#wrap {
  width: 1024px;
  padding: 0;
  border:0;
}
#main {
  padding:0;
}
#header {
  display: none;
}
.views-slideshow-pager-fields {
  position: absolute;
  bottom: -13px;
  width: 100%;
  z-index: 10000;
/*  background-color: orange; */
}

.views_slideshow_pager_field_item {
  float: left;
  cursor: pointer;
}

.views-field-field-image-ref {
  position:relative;
}

.views-slideshow-cycle-main-frame-row {
  overflow: hidden;
}
.views-field-field-flyout {
  position: absolute;
  top: 0;
  left:100%;
}
.views-field-field-flyout .tab-wrapper {
  line-height: 60px;
  font-size: 60px;
  float: left;
  position: relative;
  top: 50px;
  left: -57px;
  border-right: none;
  border-bottom: 2px solid #FFFB9D;  
  border-left: 2px solid #FFFB9D;
  border-top: 2px solid #FFFB9D;
  color: #FFF500;
  padding: 0 10px;
  background-color:black;
  opacity: 0.75;
  filter: alpha(opacity=75);
  cursor: pointer;
}
.flyout_text {
  width: 512px;
  max-height: 384px;
  min-height: 150px;
  float: left;
  position: relative;
  top: -40px;
  margin-left: 0;
  padding: 10px;
  overflow-y: scroll;
  overflow-x: auto;
  background-color: #FFFB9D;
}
.views-content-field-navbar-text .navbar-item {
  padding: 10px;
}
.views-slideshow-pager-field-item.active {
  /*background-color: #FFC200;*/
}
.views-slideshow-controls-text-previous,
.views-slideshow-controls-text-next {
  float: left;
  padding: 10px;
}

.views-slideshow-controls-text {
  display: none;
}

.views-slideshow-controls-bottom {
  width: 1024px;
  position: relative;
}
