
REQUIREMENTS
------------
* Javascript-enabled web browser
  libraries module

For advanced options

* Views module (optional) <http://drupal.org/project/views>

PRE-REQUISITES
--------------
* If you are upgrading from a previous version, please

  - Delete the previous ddblock module directory

  - Read notes about important changes that may affect your site or theme in
    CHANGELOG.txt.

UPGRADING
---------
* ddblock for drupal 7 uses new theme packages.
* ddblock for drupal 7 does not use preprocess functions in the theme anymore
  you need to delete existing preprocess functions from the template.php file.
* To download and install the new themes see:
  DDBLOCK THEMES INSTALLATION

INSTALLATION
------------

DYNAMIC DISPLAY BLOCK INSTALLATION
----------------------------------
* Download the jquery cycle plugin from http://malsup.com/jquery/cycle/download.html 
  (use jquery.cycle.all.min.js (packed version) or jquery.cycle.all.js, tested till version 2.99)

* Install the jquery cycle plugin in /sites/all/libraries/jquery.cycle/


* Download, extract and copy the ddblock folder to your sites/all/modules directory.

* Enable the module at Administer >> Site building >> Modules.

* Run update.php if you upgrade the module from a previous version.

For more information about configuration, see README.txt of the ddblock.


DDBLOCK THEMES INSTALLATION
---------------------------
* Download the theme package (upright10p-60p.rar) from http://ddblock.myalbums.biz/download
  Make sure you download the version for Drupal 7

* Extract the rar file to a temporary directory

* Copy the custom directory with all subdirectories to the theme directory of the
  theme you use. (which is probably at sites/all/themes/[YOUR_THEME_NAME])

DDBLOCK EXAMPLE CONTENT TYPE AND VIEW
-------------------------------------
Create a content type e.g. "Slideshow Item" with the fields

Label              field
-----              -----
Title              title
Image              field_image
Slide Text         field_slide_text
Pager Text         field_pager_text
Body               body

Create a view using these fields

DDBLOCK MODULE CONFIGURATION
----------------------------
Choose a slideshow theme
Map fields from the view to slideshow theme fields
Configure the other slideshow settings
Save the block

Place the block in a region of your overall theme.