#edit-admin-only-set {
  display: none;
}
#ptb-slide-node-form .form-item-title,
#ptb-slide-node-form .field-widget-text-textfield,
#ptb-slide-node-form .field-type-text-long {
  width: 400px;
}
#ptb-slide-node-form .field-type-text-long textarea {
  resize: none;
}

#bpn-nodes .bpn-info-node-additional {
  display: none;
}

#ptb-slide-node-form #field-slide-map-link-values {
  width: 450px;
  clear: both;
}

#ptb-slide-node-form .preview_image {
  float: right;
  position: fixed;
  right: 50px;
  top:150px;
}

/** 
 * VIEWS Custom "Hides"
 * IMPORTANT:  See other hides within JS files (same theme)
 */
#views-ui-edit-form #views-page-title,
#views-ui-edit-form #views-page-path,
#views-ui-edit-form .page-relationship-nodequeue-rel,
#views-ui-edit-form  .views-display-column.third h3 a {
  background-color: yellow;
}